<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_bg"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/check_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green_btn"
            android:text="@string/check_btn" />

        <Button
            android:id="@+id/re_roll_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green_btn"
            android:text="@string/re_roll_btn" />
    </LinearLayout>

</LinearLayout>