<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:background="@color/dark_gray_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/firstLineLayout"
        >
        <EditText
            android:id="@+id/userInput00"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:textCursorDrawable="@null"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"

            />
        <EditText
            android:id="@+id/userInput01"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:textCursorDrawable="@null"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/userInput02"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:textCursorDrawable="@null"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/userInput03"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:textCursorDrawable="@null"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/userInput04"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:textCursorDrawable="@null"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/check_btn"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green_btn"
        android:text="@string/check_btn"/>
    <Button
        android:id="@+id/re_roll_btn"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green_btn"
        android:text="@string/re_roll_btn"/>

</LinearLayout>